<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A&F Chef</title>
    <!-- Embed the Josefin Sans font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 2em;
            color: white;
            margin-top: 80px;
            margin-bottom: 80px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            font-weight: 700;
            color: #ececec;
        }

        select {
            font-size: 1em;
            display: inline-block;
            margin-bottom: 5px;
            padding: 7px;
            width: 20%;
            border: none;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.8);
            text-align: center;
            margin-top: 20px;
        }

        .my-account-button,
        .submit-button,
        .login-button {
            margin-top: 20px;
            background-color: #4F493F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .my-account-button:hover,
        .submit-button:hover,
        .login-button:hover {
            background-color: #AB9680;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to A&F Chef</h1>
    <form action="{{ url_for('submit_form') }}" method="post">
        <h3>Select Cuisine:</h3>
        <select name="cuisine">
            <option value="japanese">Japanese</option>
            <option value="korean">Korean</option>
            <option value="italian">Italian</option>
            <option value="random" >Random</option>
        </select>

        <h3>Select Dietary Filter:</h3>
        <select name="dietary_filter">
            <option value="none">None</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="gluten_free">Gluten-Free</option>
            <option value="dairy_free">Dairy-Free</option>
        </select>

        <h3>Select Difficulty Level:</h3>
        <select name="difficulty">
            <option value="entry">Entry</option>
            <option value="medium">Medium</option>
            <option value="advanced">Advanced</option>
            <option value="random">Random</option>>
        </select>
        <div class="button-container">
            <input type="submit" value="Find Recipes" class="submit-button">
            <!-- Corrected link for user login -->
            <a href="{{ url_for('user_login') }}" class="login-button">My Account</a>
        </div>
    </form>
</body>
</html>
