<!DOCTYPE html>
<html>
<head>
    <title>Japanese Sushi</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url('/static/j_bg.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .link-container {
            display: inline-block;
            margin-bottom: 15%;
        }

        a {
            font-size: 1em;
            background-color: #4F493F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }

        .heart-button {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: relative;
            background-color: transparent;
            margin-left: 5px;
            cursor: pointer;
        }

        .heart-button:before,
        .heart-button:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 16px;
            background-color: #e74c3c;
            border-radius: 15px 15px 0 0;
            transition: transform 0.3s ease;
        }

        .heart-button:before {
            left: 5px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart-button:after {
            left: 0px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Japanese Sushi</h2>
        <div class="link-container">
            <a href="{{ url_for('static', filename='sushi_1.jpg') }}">Sushi</a>
            <div class="heart-button" onclick="alert('Added to favorites!');"></div>
        </div>
    </div>
</body>
</html>