<!DOCTYPE html>
<html>
<head>
    <title>Korean Noodle Dishes</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url('/static/k_bj.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 10 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .link-container {
            display: block;
            margin-bottom: 20px;
        }

        a {
            font-size: 1em;
            background-color: #4F493F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block; /* Make links appear in a line */
            width: 100%; /* Take full width */
        }

        a:hover {
            background-color: #0056b3;
        }

        .heart-button {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: relative;
            background-color: transparent;
            margin-left: 5px;
            cursor: pointer;
            vertical-align: middle;
        }

        .heart-button:before,
        .heart-button:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 16px;
            background-color: #e74c3c;
            border-radius: 15px 15px 0 0;
            transition: transform 0.3s ease;
        }

        .heart-button:before {
            left: 5px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart-button:after {
            left: 0px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Korean Noodle Dishes</h2>
        <div class="link-container">
            <a href="{{ url_for('static', filename='k_noodle_1.jpg') }}">Korean Noodle Dish 1</a>
            <div class="heart-button" onclick="alert('Added to favorites!');"></div>
        </div>
        <div class="link-container">
            <a href="{{ url_for('static', filename='k_noodle_2.jpg') }}">Korean Noodle Dish 2</a>
            <div class="heart-button" onclick="alert('Added to favorites!');"></div>
        </div>
        <div class="link-container">
            <a href="{{ url_for('static', filename='k_noodle_3.jpg') }}">Korean Noodle Dish 3</a>
            <div class="heart-button" onclick="alert('Added to favorites!');"></div>
        </div>
    </div>
</body>
</html>
