<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;

            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        .create-account {
            font-size: 1em;
            background-color: #4F493F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 15px;
            display: inline-block;
            text-decoration: none; /* added */
        }

        input[type="submit"]:hover,
        .create-account:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form action="/user_login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <a href="/create_account" class="create-account">Create Account</a> <!-- Added link for creating account -->
    </div>
</body>
</html>
